<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>../../1.5/Assemblies</OutputPath>
    <TargetFramework>net481</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.5.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mlie_Rimworld_VersionFromManifest" Version="*" />
    <Reference Include="PipeSystem">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2023507013\1.5\Assemblies\PipeSystem.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>false</Private>
    </Reference>
    <Reference Include="VNPE">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2920385763\1.5\Assemblies\VNPE.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>false</Private>
    </Reference>
    <Reference Include="BadHygiene">
	    <HintPath>..\..\..\..\..\..\workshop\content\294100\836308268\1.5\Assemblies\BadHygiene.dll</HintPath>
	    <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
