# ConnectedBed

./: README.md
1.4/Patches/: Patch_HospitalBed.xml
1.5/Defs/: Buildings.xml  Designation.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: Text.xml
Languages/English/Keyed/: Text.xml
Languages/French/Keyed/: Text.xml
Languages/German/Keyed/: Text.xml
Source/: About.xml  CB_DBH.csproj.oldversioncscproj  VNPE_ConnectedBed.csproj.oldversioncscproj  VNPE_ConnectedBed.sln  metadata.json
Source/ConnectedBed/: Building_ConnectedBed.cs  CompBedConnector.cs  CompProperties_BedConnector.cs  ConnectedBedSettings.cs  DBH.cs  IPlugin.cs  Init.cs  ModConfig.cs  PlaceWorker_BedConnector.cs  VNPE_ConnectedBed.csproj  VThingDefOf.cs
Source/Plugins/: CB_DBH.csproj  Plugin_DBH.cs
