<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\Plugins\1.5</OutputPath>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.5.3</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="BadHygiene">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\836308268\1.5\Assemblies\BadHygiene.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <ProjectReference Include="..\ConnectedBed\VNPE_ConnectedBed.csproj">
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      <CopyLocal>False</CopyLocal>
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>